name: textwire-treesitter

services:
    app:
        image: textwire-treesitter
        container_name: textwire-treesitter
        build:
            context: .
            dockerfile: Containerfile
        volumes:
            - .:/app:z
